<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
    background-color: #252B48;
}

#yanza{
    height: 50px;
    text-align: center;
    font-size: 20px;
    
}


p , h4{
    height: 60px;
    text-align:right ;
}

h3{
    text-align: center;
    font-size: 40px;
    
}
        
#yanza {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
    text-shadow: 0 0 10px #F7E987, 0 0 20px #F7E987, 0 0 30px #F7E987, 0 0 40px #F7E987, 0 0 50px #F7E987, 0 0 60px #F7E987, 0 0 70px #F7E987, 0 0 80px #F7E987;
    animation: flicker 1.5s infinite alternate;
}




@keyframes flicker {
    0% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}


    </style>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poli 11</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="yanza"><h1>پۆلی یانزە</h1></div>
    <h4><p>پۆلی یانزە یەکێک بو لە خۆشترین ساڵەکانی ژیانمان زۆربەمان لەوێوە یەکمان ناسی هەمووشمان بوین بە برادەر  هەنێکی ترمان تا ئێستاش برادەرین ئیتر ئەم شتانە تاقەتم نەما</p></h4>
    
    <h4 >ئەمەش تۆزێ رەسمی و ڤیدیۆی ئەوکات </h4>

    <div class="kak"><img class="kak" src="./DSC_0041.JPG" height="240"/>
    
    <img class="kak" src="./DSC_0043.JPG" height="240"/>


    <img class="kak" src="./IMG-ca34fcbe8f10c17071181c27eee13135-V.jpg" height="240"/>


    <img class="kak" src="./IMG_20220427_134324.jpg" height="240"/>

    <img class="kak" src="./IMG_20220427_141618.jpg" height="240"/>

    <img class="kak" src="./IMG_20220427_134326.jpg" height="240"/>

    <img class="kak" src="./IMG_20220427_140443.jpg" height="240"/></div>
    <hr>
    <div class="ll"><video class="kak" controls src="./Snapchat-1450754830.mp4" height="240"></video>

    <video class="kak" controls src="./Snapchat-1599225163.mp4" height="240>"></video>

    <video class="kak" controls src="./Snapchat-1694929051.mp4" height="240>"></video>

    <video  class="kak"  class="kak" controls src="./Snapchat-1852586951.mp4" height="240>"></video>

    <video class="kak" controls src="./Snapchat-19531641.mp4" height="240>"></video>


    <video class="kak" controls src="./Snapchat-517149740.mp4" height="240>"></video>

    </div>

    <hr/>

    <h3>نامەش مەنێرە بڵێی بیسڕەوە نایسڕمەوە</h3>

</body>
</html>
